<!DOCTYPE html>

<html lang="ru">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Задание 7</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css" type="text/css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="slick.css">
	
	<link rel="stylesheet" type="text/css" href="slick-theme.css">
	
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	
	<script src="slick.js" defer></script>
	
	<script src="script.js" defer></script>

</head>

<body>

<main>
           <div class="row" id="SLIDES">
				<div id="slides">
					<div class="single-slide">
						<div><img class="slide" src="1.jpg" alt=""></div>
						<div><img class="slide" src="2.jpg" alt=""></div>
						<div><img class="slide" src="3.jpg" alt=""></div>
						<div><img class="slide" src="4.jpg" alt=""></div>
						<div><img class="slide" src="5.jpg" alt=""></div>
						<div><img class="slide" src="6.jpg" alt=""></div>
						<div><img class="slide" src="7.jpg" alt=""></div>
						<div><img class="slide" src="8.jpg" alt=""></div>
						<div><img class="slide" src="9.jpg" alt=""></div>
						<div><img class="slide" src="10.jpg" alt=""></div>
						<div><img class="slide" src="11.jpg" alt=""></div>
						<div><img class="slide" src="12.jpg" alt=""></div>
						<div><img class="slide" src="13.jpg" alt=""></div>
						<div><img class="slide" src="14.jpg" alt=""></div>
						<div><img class="slide" src="15.jpg" alt=""></div>
						<div><img class="slide" src="16.jpg" alt=""></div>
					</div>
				</div>
		   </div>
          <div class="products-list row justify-content-around" id="PRODUCT_list"> </div>

</main>

</html>
